# SparkStudios-Basic-Commands

./: README.md  pom.xml
src/main/java/org/pytenix/: Main.java  SimpleBasicPlugin.java
src/main/java/org/pytenix/commands/: GreetCommand.java  TimecheckCommand.java
src/main/java/org/pytenix/config/: ConfigPlaceholder.java  ConfigService.java  Configuration.java
src/main/java/org/pytenix/util/: MessageUtil.java
src/main/resources/: plugin.yml
